# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Single server block for both HTTP and HTTPS
    server {
        listen 80;
        listen 443 ssl;
        server_name your_domain_or_ip;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/your_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/your_private_key.key;

        # Redirect HTTP traffic to HTTPS if accessed on port 80
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        # Proxy configuration
        location / {
            proxy_pass http://python:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
